.homeContainer {
    background-color: black;
    color: #fff;
}

.container {
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.wrapper {
    height: 100%;
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

.titleRow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title {
    font-size: 1.7rem;
    font-weight: 800;
    /* color: rgb(254 188 101 / var(--tw-text-opacity));  */
    background: -webkit-linear-gradient(45deg, rgb(255, 255, 255), rgb(254 188 101), rgb(254 188 101), rgb(255, 255, 255)) text;
    -webkit-text-fill-color: transparent;
}

.aboutItemBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.aboutBox {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.itemRow {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: 0 2rem;
}

@media only screen and (max-width: 767px) {
    .itemRow {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0 2rem;
    }
}

.itemRowReverse {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    margin: 0 2rem;
}

@media only screen and (max-width: 767px) {
    .itemRowReverse {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 0 2rem;
    }
}

.aboutItem {
    flex: 6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.aboutDesc {
    --tw-text-opacity: 1;
    text-align: justify;
    color: rgb(203 213 224 / var(--tw-text-opacity));
}

@media only screen and (max-width: 767px) {
    .logo{
        height: 5rem;
        width: 15rem;
    }
}